<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="pane2" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.Scene.ControllerRanking">
   <center>
      <Group BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="387.0" prefWidth="586.0">
               <AnchorPane prefHeight="200.0" prefWidth="200.0">
                  <Text fill="WHITE" layoutX="64.0" layoutY="77.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.35" text="Ranking:" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Button layoutX="64.0" layoutY="304.0" mnemonicParsing="false" onAction="#Menu" prefHeight="56.0" prefWidth="116.0" text="Menu" textAlignment="CENTER" />
                  <Label fx:id="points" layoutX="64.0" layoutY="100.0" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </AnchorPane>
            </StackPane>
         </children>
      </Group>
   </center>
</BorderPane>
